# Generated by binpac_quickstart

# opcua Protocol Analyzer for Zeek
#  - opcua-protocol.pac: describes the opcua protocol messages
#  - opcua-analyzer.pac: describes the opcua analyzer code

%include binpac.pac
%include zeek.pac

%extern{
	#include "events.bif.h"
%}

analyzer opcua withcontext {
	connection: opcua_Conn;
	flow:       opcua_Flow;
};

# Our connection consists of two flows, one in each direction.
connection opcua_Conn(zeek_analyzer: ZeekAnalyzer) {
	upflow   = opcua_Flow(true);
	downflow = opcua_Flow(false);
};

%include opcua-protocol.pac

# Now we define the flow:
flow opcua_Flow(is_orig: bool) {

	flowunit = opcua_GenericMsg(is_orig) withcontext(connection, this);

};

%include opcua-analyzer.pac
