# Generated by binpac_quickstart

# opcua Protocol Analyzer for Zeek
#  - opcua-protocol.pac: describes the opcua protocol messages
#  - opcua-analyzer.pac: describes the opcua analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer opcua withcontext {
	connection: opcua_Conn;
	flow:       opcua_Flow;
};

# Our connection consists of two flows, one in each direction.
connection opcua_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = opcua_Flow(true);
	downflow = opcua_Flow(false);
};

%include opcua-protocol.pac

# Now we define the flow:
flow opcua_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = opcua_PDU(is_orig) withcontext(connection, this);
	datagram = opcua_PDU(is_orig) withcontext(connection, this);

};

%include opcua-analyzer.pac
